#定义数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lethouse?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
